<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="theme-color" content="#242425" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="로또공방">
    <title>로또공방</title>
    <link rel="icon" sizes="192x192" href="/icon.png" />
    <link rel="apple-touch-icon" href="/icon.png">
    <meta name="msapplication-TileImage" content="icon.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link href="/static/css/base.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/case.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div id="header">
        <div class="menu_btn_m">
            <i></i><i></i><i></i>
        </div>
        <div class="logo_area">
            <a href="/"></a>
        </div>
    </div>
    <div id="balls">
        
    </div>
    <button class="btn btn-default" onclick="lottery();">번호 뽑기</button>
    <a href="naversearchapp://search?qmenu=qrcode&version=1">QR 인식</a>
    <!-- 푸터 JS -->
    <script src="/static/js/picker.js"></script>
    <!-- 푸터 JS -->
</body>

</html>